# Framework-1

./: README.md  Задание №1 Технологии разработки приложений на базе фреймворков (часть 2 из 2).docx  Задание №2 Технологии разработки приложений на базе фреймворков (часть 2 из 2).docx  Задание №3 Технологии разработки приложений на базе фреймворков (часть 2 из 2) (1).docx  Задание №4 Технологии разработки приложений на базе фреймворков (часть 2 из 2).docx
frameworks-1-csharp/: README.md
frameworks-1-csharp/UserService/: Program.cs
frameworks-1-csharp/UserService.Tests/: ApiTests.cs  UserService.Tests.csproj
frameworks-1-csharp/UserService/Domain/: User.cs
frameworks-1-csharp/UserService/Middleware/: ErrorResponse.cs  LoggingMiddleware.cs  RecoveryMiddleware.cs  RequestContext.cs  RequestIdMiddleware.cs  TimingMiddleware.cs
frameworks-2-csharp/: .gitignore  Framework2.sln
frameworks-2-csharp/Framework2/: Framework2.csproj  Program.cs  README.md  appsettings.json
frameworks-2-csharp/Framework2.Abstractions/: Framework2.Abstractions.csproj  IAppModule.cs  ModuleServices.cs
frameworks-2-csharp/Framework2.Modules/: Framework2.Modules.csproj
frameworks-2-csharp/Framework2/Configuration/: ModuleSettings.cs  ModuleSettingsLoader.cs
frameworks-2-csharp/Framework2/Core/: ModuleBootstrapper.cs  ModuleConfigurationException.cs  ModuleDiscovery.cs  ModuleRuntime.cs
frameworks-2-csharp/Framework2/Framework2.Tests/: Framework2.Tests.csproj  ModuleBootstrapperTests.cs
frameworks-3-csharp/: .gitignore  Framework3.slnx  README.md
frameworks-3-csharp/Framework3Service/: AppFactory.cs  Framework3Service.csproj  Program.cs  ServerBootstrap.cs
frameworks-3-csharp/Framework3Service.Tests/: ConfigTests.cs  Framework3Service.Tests.csproj  HttpTestHelper.cs  SecurityTests.cs
frameworks-3-csharp/Framework3Service/Configuration/: AppConfig.cs  ConfigLoadOptions.cs  ConfigLoadResult.cs  ConfigLoader.cs  ConfigValidator.cs  ValidationResult.cs
frameworks-3-csharp/Framework3Service/Middleware/: CorsMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
frameworks-3-csharp/Framework3Service/Utils/: CliArgsParser.cs
frameworks-3-csharp/Framework3Service/config/: default.json
frameworks-4-csharp/: .gitignore  Framework4.slnx  README.md
frameworks-4-csharp/Framework4Service/: AppFactory.cs  AppJson.cs  Program.cs  ServerBootstrap.cs
frameworks-4-csharp/Framework4Service.Tests/: ApiTests.cs  Framework4Service.Tests.csproj  HttpTestHelper.cs
(+15 files in other folders)
