<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework2.Abstractions\Framework2.Abstractions.csproj" />
        <ProjectReference Include="..\Framework2.Modules\Framework2.Modules.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Framework2.Tests/**/*.cs" />
        <EmbeddedResource Remove="Framework2.Tests/**/*" />
        <None Remove="Framework2.Tests/**/*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyPluginAssemblies" AfterTargets="Build">
        <PropertyGroup>
            <ModulesOutputDir>$(OutputPath)modules</ModulesOutputDir>
            <ModulesProjectDir>$(MSBuildProjectDirectory)\..\Framework2.Modules</ModulesProjectDir>
            <AbstractionsProjectDir>$(MSBuildProjectDirectory)\..\Framework2.Abstractions</AbstractionsProjectDir>
        </PropertyGroup>
        <MakeDir Directories="$(ModulesOutputDir)" />
        <Copy
            SourceFiles="$(ModulesProjectDir)\bin\$(Configuration)\$(TargetFramework)\Framework2.Modules.dll"
            DestinationFolder="$(ModulesOutputDir)"
            SkipUnchangedFiles="true" />
        <Copy
            SourceFiles="$(AbstractionsProjectDir)\bin\$(Configuration)\$(TargetFramework)\Framework2.Abstractions.dll"
            DestinationFolder="$(ModulesOutputDir)"
            SkipUnchangedFiles="true" />
    </Target>

</Project>
